FRONT_END = http://localhost:3000
FRONT_END_DOMAIN = localhost
DEVELOPMENT = true
CLIENT_ID = 369956568963-c8tem7646hp3je8k9q5q6g8etudppui9.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04CI10RIIAMebCgYIARAAGAQSNwF-L9Irt7kT2BsD9AcN7qodU9soTbINl3oU_-CAbF4vtNCv_Mw4cBplHpPK8rTYOOJcfW60qS4
TESTEMAIL = testdailydash@gmail.com