GOOGLE_CLIENT_ID = 168934949203-4nfd5hoffeqproi3uc6gvr5tret70te2.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
FRONTEND_DASHBOARD_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04zfPE3N5tljSCgYIARAAGAQSNwF-L9IrlzaktNHL7oWLaoozcfx0YA1J33iDtdXZkSmicBF4VNgLofqDvdsmyWIGpBedr4cqAPM